spring.application.name=spring-docker-example
server.port=8080

#MYSQL DB Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/practice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/practice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#HikariCP Connection Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=50000 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=3 
#spring.datasource.hikari.pool-name=HikariPoolName
#spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
